apiVersion: apps.tanzu.vmware.com/v1
kind: ContainerApp
metadata:
  name: hello-world-other
spec:
  build:
    buildpacks: {}
    path: ../..
    nonSecretEnv:
    - name: BP_LOG_LEVEL
      value: DEBUG  
  ports:
  - name: main
    port: 8080
